# BanInformator

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/saintedlittle/: BanInformator.java
src/main/java/com/github/saintedlittle/commands/: InformationCommand.java  ReloadCommand.java  UploadCommand.java
src/main/java/com/github/saintedlittle/configuration/: Configuration.java
src/main/java/com/github/saintedlittle/configuration/modules/: INFORMATIONModule.java  RESTModule.java  SHARINGModule.java
src/main/java/com/github/saintedlittle/json/: Converter.java
src/main/java/com/github/saintedlittle/json/model/: BannedPlayers.java
src/main/java/com/github/saintedlittle/listeners/: BanListener.java
src/main/java/com/github/saintedlittle/rest/: RestServer.java
src/main/java/com/github/saintedlittle/util/: BannedPlayersReader.java  InstanceMemory.java  JsonMemory.java
src/main/resources/: config.yml  plugin.yml
